# Application PORT
PORT=5000

# Database MongoDB URI
MONGO_URI=mongodb://root:pass@localhost:27017/

# JWT Secret
ACCESS_TOKEN_SECRET=RJLcGR8dJ2
REFRESH_TOKEN_SECRET=wcvMHIZEgr
SESSION_TOKEN_SECRET=yELEICvoDr

# Trusted Domains
TRUSTED_DOMAINS=